<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Thayane Santos | Front-end Developer</title>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f8f8f8;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1rem 2rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        .emoji {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
    </style>
    <script src="https://cdn.counter.dev/script.js" data-id="25791e2b-dbde-4cc5-89c9-cb67d31e4ac8" data-utcoffset="-3"></script>
</head>

<body>
    <div class="container">
        <h1>Thayane Santos | Front-end Developer</h1>
        <div class="emoji">🚧</div>
        <p>Portfolio still under construction.</p>
        <p>For more information, please visit my LinkedIn:</p>
        <br>
        <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="medium" data-theme="dark"
            data-type="HORIZONTAL" data-vanity="thayanesantosweb" data-version="v1">
            <br>
            <span>Or click the link below:</span>
            <a class="badge-base__link LI-simple-link"
                href="https://br.linkedin.com/in/tmsantosweb/pt?trk=profile-badge" target="_blank">
                <p>Thayane Santos - Front-end Developer</p>
            </a>
        </div>
    </div>
</body>

</html>